$violet: #5d1263
$rose: #ffbfeb
$grey: #e1e1e1

*
  margin: 0
  padding: 0
  box-sizing: border-box
  outline: none
  transition: all 0.2s linear
  font-family: FuturaBook
.container
  width: 1200px
  margin: 0 auto
  position: relative
a:active, a:focus, a:hover, a:visited, button:focus
  text-decoration: none
  border: none
.menu
  display: flex
  width: 100%
  margin-left: 0
  padding: 5px 40px
  line-height: 4
  background-color: white
  -webkit-box-shadow: 3px 3px 20px 0 rgba(222, 222, 222, 0.69)
  -moz-box-shadow: 3px 3px 20px 0 rgba(222, 222, 222, 0.69)
  box-shadow: 3px 3px 20px 0 rgba(222, 222, 222, 0.69)
  position: fixed
  img
    width: 170px
  nav
    display: flex
    width: 70%
    justify-content: center
    margin: 0 100px
    a
      justify-content: space-between
      text-decoration: none
      color: black
      text-transform: uppercase
      font-size: 13px
      letter-spacing: 0.02em
      margin: 20px 50px 0
    a:hover
      color: #989898
      transform: scale(1.02)
      cursor: pointer
  .backet
    background-color: transparent
    color: black
    border: none
    img
      width: 20px
    span
      font-size: 16px
      vertical-align: super
  .backet:hover
    border: none
    cursor: pointer
    color: $violet




