$violet: #5d1263
$rose: #ffbfeb
$grey: #e1e1e1
@font-face
  font-family: "FuturaBook"
  src: url("../../../assets/fonts/futuralightc.otf") format('otf')
*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'FuturaLightC'
.main
  width: 100%
  z-index: 100
  .first
    height: 780px
    background: url('../../../assets/images/face22.jpg') #FFF no-repeat  right
    -webkit-box-shadow: inset 0px -11px 20px 0 rgb(222, 222, 222)
    -moz-box-shadow: inset 0px -11px 20px 0 rgb(222, 222, 222)
    box-shadow: inset 0px -11px 20px 0 rgb(222, 222, 222)
    .text
      text-align: justify
      padding: 20% 0 0 8%
      width: 40%
      p
      text-indent: 20px
      font-weight: 200
  .second
    height: 750px
    background: url('../../../assets/images/roses33.jpg') #000 no-repeat fixed center
    background-size: cover
    p
      top: 41%
      left: 10%
      font-size: 50px
      color: white
  .third
    height: 700px
    background-size: contain
    background: url('../../../assets/images/face3.jpg') #FFF no-repeat  right
    -webkit-box-shadow: 3px 3px 20px 0 rgba(222, 222, 222, 0.69)
    -moz-box-shadow: 3px 3px 20px 0 rgba(222, 222, 222, 0.69)
    box-shadow: 3px 3px 20px 0 rgba(222, 222, 222, 0.69)

    .icons
      margin-left: 9%
      padding-top: 7%
      .icon
        display: inline-flex
        width: 60%
        h4
          line-height: 81px
          font-weight: 300
        p
          display: inline-block
          font-size: 62px
          color: $violet
          padding-right: 16px
